<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOTR Maze</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <h1>LOTR Maze</h1>
    <h4>Use the Up, Down, Right, and Left keys to move Legolas through the Mirkwood Maze so he can join Gandalf!
    </h4>
    <br>

    <div id="box"></div>
    <footer>
        <p>Maze created by ChurnUpTheVolume Zach Churney</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>